{
  "name": "backend",
  "version": "1.0.0",
  "description": "This Is Ai powered Chat App",
  "keywords": [
    "express",
    "mongoose",
    "cors",
    "jwt",
    "bcrypt"
  ],
  "license": "ISC",
  "author": "Umesh J <umesh2005jadhav@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.2",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  }
}
